<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/userBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/profile1"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Utilisateur de l'application"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/userBtn"
        />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textview1"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Nombre"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textview1"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            ></TextView>
    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rendez-vous"
        android:textStyle="normal"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/textview2"
        android:layout_alignParentLeft="true"
        ></TextView>
    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textview3"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        ></TextView>
    <TextView
        android:id="@+id/textview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suivis"
        android:textStyle="normal"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/textview4"
        android:layout_alignParentLeft="true"
        ></TextView>
    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textview5"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        ></TextView>
    <TextView
        android:id="@+id/textview8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textStyle="normal"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/textview6"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textview7"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        />
       <RadioButton
           android:id="@+id/Radio1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/textview8"
           android:layout_marginLeft="15dp"
           android:text="Rendez-vous"
           />

    <ImageView
        android:id="@+id/img"
        android:layout_width="257dp"
        android:layout_height="49dp"
        android:layout_below="@id/textview9"
        android:layout_alignRight="@id/textview9"
        android:layout_marginTop="-1dp"
        android:src="@drawable/brand"></ImageView>
    <RadioButton
        android:id="@+id/Radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Radio1"
        android:layout_marginLeft="15dp"
        android:text="Urgence"
        /><RadioButton
    android:id="@+id/Radio3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/Radio2"
    android:layout_marginLeft="15dp"
    android:text="Suivis"
    />
    <Button
        android:id="@+id/annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANNULER"
        android:layout_below="@+id/img"
        android:layout_alignLeft="@id/img"
        ></Button>
    <Button
        android:id="@+id/envoyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENVOYER"
        android:layout_below="@+id/img"
        android:layout_alignRight="@id/img"
        ></Button>

</RelativeLayout>